spring.datasource.url=jdbc:mysql://localhost:3306/qyyg?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=false
server.servlet.context-path=/qyyg
spring.devtools.restart.additional-paths=src/main/java
server.port=8080
spring.jpa.show-sql=true
logging.level.root=ERROR
logging.level.cn.bysj.yty.qyyg.*=INFO